{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build VGM Player",
			"type": "shell",
			"command": "cmd /c build.bat",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}